spring.application.name=eagle-config-server
server.port=8889

spring.cloud.config.server.git.uri=https://github.com/xiexifeng/p2pManager.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
#
#spring.cloud.config.server.git.username=xiexifeng
#spring.cloud.config.server.git.password=as@123456

logging.file=/logs/eagle-config.log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.apache.ibatis=ERROR
