spring.application.name=eagle-config-server
server.port=8889

spring.cloud.config.server.git.uri=https://github.com/xiexifeng/p2pManager.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
#
#spring.cloud.config.server.git.username=xiexifeng
#spring.cloud.config.server.git.password=as@123456

#root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=debug
#springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=DEBUG
#hibernate\u65E5\u5FD7\u4EE5ERROR\u7EA7\u522B\u8F93\u51FA
logging.level.org.hibernate=ERROR
